@import '/src/variables';

section {
    min-height: 100vh;
    padding: 10rem 5% 2rem;
}

span {
   color: $main-color;
}

.heading {
    text-align:center;
    font-size: 4.5rem;
}

.portfolio {
    background: $second-bg-color;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem $bg-color;
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    max-width: 30vw; 

}
.portfolio-box img {
    width: 100%; 
    transition: .5s ease;
} 
.portfolio-box:hover img{
transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),$main-color); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}


.portfolio-layer  h4 {
  font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: $text-color;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: $second-bg-color;
}